spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/yeonoel/Bank-account-config-repos/
# spring.cloud.config.server.git.uri=file:///home/light/java_workspace/micro_service/bank-account-app/config-repo